[gd_scene format=3 uid="uid://cqrn66tf1qijb"]

[ext_resource type="Texture2D" uid="uid://dqh3lom868y18" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/10 - attack 1.png" id="1_lkdrv"]
[ext_resource type="Texture2D" uid="uid://677r3tucq4kt" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/8 - jump-down-attack.png" id="2_p7iby"]
[ext_resource type="Texture2D" uid="uid://bpn3q6wx5c7om" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/9 - idle-up-attack.png" id="3_0rnld"]
[ext_resource type="Texture2D" uid="uid://6m788ssrjb3u" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/6 - dash.png" id="4_srp4u"]
[ext_resource type="Texture2D" uid="uid://cjsxgqem77akk" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/1 - Idle.png" id="5_0rnld"]
[ext_resource type="Texture2D" uid="uid://df8l4bxksuln2" path="res://assets/sprite/Weapon/AttackRight.png" id="6_70d11"]
[ext_resource type="Texture2D" uid="uid://cp8e7kw16a8dy" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/3 - jump.png" id="6_jfpux"]
[ext_resource type="Texture2D" uid="uid://c8hay0xy42h1x" path="res://assets/SHADOW Series - The Blind Huntress/Sprite Sheet/2 - Run.png" id="7_61ith"]
[ext_resource type="Texture2D" uid="uid://dqhg4ityoqo7w" path="res://assets/sprite/Weapon/AttackUp.png" id="8_bruh7"]
[ext_resource type="Texture2D" uid="uid://dgr428bny2rb5" path="res://assets/sprite/Weapon/AttackDown.png" id="9_d3wef"]
[ext_resource type="Texture2D" uid="uid://c6kng7xamoxqy" path="res://assets/sprite/Movementeffect/DashAnimation.png" id="12_lkdrv"]
[ext_resource type="Texture2D" uid="uid://bn7fw37dy0bji" path="res://assets/sprite/Movementeffect/RunAnimation.png" id="12_o4126"]
[ext_resource type="Texture2D" uid="uid://bp3xsj31ijcit" path="res://assets/sprite/Weapon/Parry.png" id="13_p7iby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(120, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("1_lkdrv")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("1_lkdrv")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("1_lkdrv")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("2_p7iby")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("2_p7iby")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("2_p7iby")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("2_p7iby")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("3_0rnld")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("3_0rnld")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("3_0rnld")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("3_0rnld")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("4_srp4u")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3gi"]
atlas = ExtResource("4_srp4u")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpgi"]
atlas = ExtResource("4_srp4u")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumhx"]
atlas = ExtResource("4_srp4u")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b437"]
atlas = ExtResource("5_0rnld")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyu3"]
atlas = ExtResource("5_0rnld")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_priom"]
atlas = ExtResource("5_0rnld")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odld"]
atlas = ExtResource("5_0rnld")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtmv"]
atlas = ExtResource("5_0rnld")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x32p"]
atlas = ExtResource("5_0rnld")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusvq"]
atlas = ExtResource("5_0rnld")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduiv"]
atlas = ExtResource("5_0rnld")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj0e"]
atlas = ExtResource("5_0rnld")
region = Rect2(1920, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jld"]
atlas = ExtResource("5_0rnld")
region = Rect2(2160, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdclj"]
atlas = ExtResource("5_0rnld")
region = Rect2(2400, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml80s"]
atlas = ExtResource("5_0rnld")
region = Rect2(2640, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_100hb"]
atlas = ExtResource("6_jfpux")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgyb"]
atlas = ExtResource("6_jfpux")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyme"]
atlas = ExtResource("6_jfpux")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrsk"]
atlas = ExtResource("6_jfpux")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfac"]
atlas = ExtResource("7_61ith")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhkg"]
atlas = ExtResource("7_61ith")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kajp"]
atlas = ExtResource("7_61ith")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku51j"]
atlas = ExtResource("7_61ith")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8f2"]
atlas = ExtResource("7_61ith")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanc2"]
atlas = ExtResource("7_61ith")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lfj"]
atlas = ExtResource("7_61ith")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nh4m"]
atlas = ExtResource("7_61ith")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}],
"loop": false,
"name": &"attack_effect_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}],
"loop": false,
"name": &"attack_effect_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumhx")
}],
"loop": true,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_priom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml80s")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_100hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrsk")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nh4m")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("6_70d11")
region = Rect2(0, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("6_70d11")
region = Rect2(53, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("6_70d11")
region = Rect2(106, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("9_d3wef")
region = Rect2(25, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("9_d3wef")
region = Rect2(70, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("9_d3wef")
region = Rect2(115, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("8_bruh7")
region = Rect2(15, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("8_bruh7")
region = Rect2(63, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("8_bruh7")
region = Rect2(111, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8lor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack_effect",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack_effect_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}],
"loop": false,
"name": &"attack_effect_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("12_lkdrv")
region = Rect2(7, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("12_lkdrv")
region = Rect2(34, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1p0"]
atlas = ExtResource("12_lkdrv")
region = Rect2(61, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8p"]
atlas = ExtResource("12_lkdrv")
region = Rect2(88, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv10x"]
atlas = ExtResource("12_lkdrv")
region = Rect2(115, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxpi"]
atlas = ExtResource("13_p7iby")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("12_o4126")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("12_o4126")
region = Rect2(14, 0, 14, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk6la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv10x")
}],
"loop": false,
"name": &"DashAnimation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxpi")
}],
"loop": false,
"name": &"ParryAnimation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"RunAnimation",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D" unique_id=819973379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817402878]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=499042611]
zoom = Vector2(0.325, 0.325)

[node name="Main" type="AnimatedSprite2D" parent="." unique_id=1272014480]
texture_filter = 1
position = Vector2(-6.0000014, -33)
scale = Vector2(7.5625, 7.6875)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"attack"

[node name="BladeEffect" type="AnimatedSprite2D" parent="." unique_id=743740054]
position = Vector2(-4, 20)
scale = Vector2(7.577499, 7.5774994)
sprite_frames = SubResource("SpriteFrames_b8lor")
animation = &"attack_effect_up"

[node name="MovementEffect" type="AnimatedSprite2D" parent="." unique_id=2068770385]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_tk6la")
animation = &"ParryAnimation"
frame_progress = 1.0
